@import url("https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@300&family=Encode+Sans+Condensed:wght@300&family=Montserrat:wght@200&family=Nanum+Myeongjo&family=Poiret+One&family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap%27");
@import url("https://fonts.googleapis.com/css2?family=Gothic+A1:wght@200&display=swap");

nav {
  text-align: center;
}

#temp {
  width: 100%;
  height: 100%;
}

nav ul,
nav li {
  display: inline;
}

body {
  margin: 0rem;
  overflow-x: hidden;
}

#About {
  font-family: "Nanum Myeongjo", serif;
  font-size: 2rem;
  padding-top: 2rem;
}
#Adec {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 1.25rem;
  text-align: center;
  padding-left: 25%;
  padding-right: 25%;
  padding-bottom: 4rem;
  margin-bottom: 0;
}

section {
  text-align: center;
}

.check {
  padding: 12px 16px;
  color: #88744a;
  display: inline-block;
  width: 11em;
  text-align: left;
  border: solid 1px #88744a;
  font-size: 1.25em;
  font-weight: 400;
  transition: all 0.3s;
  text-decoration: none;
}

.check:hover {
  background-color: #88744a;
  color: white;
  text-decoration: none;
}

.arrow {
  font-size: 2rem;
  margin: -0.75rem 1rem;
  font-family: sans-serif;
  position: absolute;
  transition: all 0.3s;
}
.check:hover .arrow {
  margin: -0.75rem 1.75rem;
}

@media (max-width: 900px) {
  #Adec {
    padding-left: 15%;
    padding-right: 15%;
  }
}

@media (max-width: 460px) {
  #Adec {
    padding-left: 7%;
    padding-right: 7%;
  }
}

.cards {
  max-width: 1200px;
  margin: auto;
  overflow: auto;
  padding: 0px 0rem;
}

.card img {
  width: 100%;
  height: 100%;
}

.card {
  display: grid;
  grid-template-columns: 1.6fr 0.8fr;
  background-color: #f9f9f9;
  gap: 2rem;
  margin-bottom: 8rem;
}

.banner {
  width: 100%;
  padding: 0px 1rem;
  margin-bottom: 8rem;
  font-family: "Lato", serif;
}

.card p {
  font-size: 1.2em;
  font-family: "Lato", serif;
  line-height: 2rem;
}

.card div {
  margin-top: 5rem;
  text-align: left;
}

img {
  image-resolution: 0.001dpi;
}

.card h1,
.banner h1 {
  color: #88744a;
  font-size: 3.33em;
  font-family: "Gothlic A1";
}

.banner img {
  width: 100%;
  position: relative;
  z-index: 1;
}

.text {
  position: absolute;
  transform: translateY(-400px);
  left: 100px;
  z-index: 2;
}

.second img {
  order: 2;
}

.second {
  grid-template-columns: 1fr 1.6fr;
}

.second div {
  text-align: right;
  padding-left: 0.5rem;
}
